﻿{
 TeamId: 1,
 TeamName: "Celtics",
 TeamLocation: "Boston",
 League: "NBA",
 Players: [{PlayerID: 1, Name: "Tingus Pingus", PlayerInjured: "Yes", Pay: 30000000},
 {PlayerID: 2, Name: "Jalen Brown", PlayerInjured: "No", Pay: 40000000}]
}






{ 
 TeamId: 2,
 TeamName: "Heat",
 TeamLocation: "Miami",
 League: "NBA",
 Players: [{PlayerID: 3, Name: "Jimmy Butler", PlayerInjured: "No", Pay: 35000000},
 {PlayerID: 4, Name: "Dwayne Wade", PlayerInjured: "No", Pay: 50000000}]
}