﻿{
        "$schema": "https://json-schema.org/draft/2019-09/schema",
    "title": "Team",
    "description": "a team from our player injuries database",
      
    "type": "object",
    "properties": {
      "TeamID": {
      "description": "unique identifier for each team",
      "type": "integer",
      "minimum": 1
    },
    "TeamName": {
      "description": "the name of the team",
      "type": "string"
      
    },
    "TeamLocation": {
      "description": "the location or city where the team is based",
      "type": "string"
    },
   
    "TeamMascot": {
      "description": "the name of the team's mascot",
      "type": "string"
    },
    
    "League": {
      "description": "the league that the team plays in",
      "type": "string"
    },
    "Players": {
      "description": "An array containing the names of the players in the team",
      "type": "array",
      "items": {
        "type": "string"
      },
     "minitems": 1,
     "uniqueitems": 1
    }
    },   "required": ["TeamID", "TeamName", "TeamLocation", "Players"]
}